spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.error.whitelabel.enabled=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2

#to enable security

management.security.enabled=false
#management.security.user.name=act
#management.security.user.password=act
#management.security.roles=ADMIN
#management.context-path=/manage
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=ACTRADMIN
info.app.type=testing prop file effection223456
info.app.name=cusotmer module microservice 
info.app.java.version=10

message=Hello from application properties changed for refresh test2

# to enable the actautor end points.
management.endpoints.web.exposure.include=*
management.security.enabled=false
management.endpoints.web.exposure.include=bus-refresh
management.endpoints.web.exposure.include=bus-env
