spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.error.whitelabel.enabled=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2


info.app.type=java microservice application
info.app.name=product module microservice 
info.app.java.version=1.8

message=Hello everyone from application properties

# to enable the actautor end points.
management.endpoints.web.exposure.include=*
management.security.enabled=false
